# cuba-jpa-repositories

./: README.md  build.gradle  settings.gradle
modules/core/db/update/hsql/18/: 180706-0-dropSampleOrder.sql  180706-0-dropSampleOrder_DropScript.sql  180706-1-createSalesOrder.sql  180706-2-createSalesOrder.sql
modules/core/src/com/company/sample/: AppConfig.java  spring.xml
modules/core/src/com/company/sample/core/: MyJpaRepositoryFactoryBean.java
modules/core/src/com/company/sample/core/repositories/: CubaRepositoriesRegistrar.java  CubaRepository.java  CustomerRepository.java  EnableCubaRepositories.java  OrderRepository.java
modules/core/src/com/company/sample/core/repositories/config/: CubaJpaRepository.java  CubaRepositoriesRegistrar.java  CubaView.java  EnableCubaRepositories.java  JpaQuery.java  JpqlQuery.java
modules/core/src/com/company/sample/core/repositories/query/: CubaAbstractQuery.java  CubaDeleteQuery.java  CubaJpqlQuery.java  CubaListQuery.java  CubaQuery.java  CubaQueryGenerator.java  CubaQueryLookupStrategy.java  CubaScalarQuery.java  JpqlMetadata.java  JpqlQueryGenerator.java
modules/core/src/com/company/sample/core/repositories/support/: ConditionFalse.java  CubaEntityInformation.java  CubaJpaRepositoryImpl.java  CubaRepositoryConfigurationExtension.java  CubaRepositoryFactory.java  CubaRepositoryFactoryBean.java  CubaRepositoryImpl.java  CubaRepositoryNamespaceHandler.java  RepositoriesDataManager.java
modules/core/src/com/company/sample/service/: OrderServiceBean.java
modules/core/test/com/company/sample/: AppConfig.java  persistence.xml  spring.xml  views.xml
modules/core/test/com/company/sample/core/: SpringCustomerRepositoryTest.java  SpringDataRepositoryTest.java  SpringOrderRepositoryTest.java
modules/core/test/com/company/sample/core/repositories/: CustomerRepository.java  OrderRepository.java
modules/core/test/com/company/sample/entity/: SalesOrder.java
modules/core/test/com/company/sample/service/: OrderService.java  OrderServiceBean.java
modules/core/test/com/company/sample/test/: SpringCustomerRepositoryTest.java  SpringOrderRepositoryTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/: app-component.xml
modules/global/src/com/company/sample/entity/: messages.properties
modules/global/src/com/cuba/jpa/repository/config/: CubaJpaRepository.java  CubaRepositoriesRegistrar.java  CubaView.java  EnableCubaRepositories.java  JpqlQuery.java  cuba-repositories.xsd
modules/global/src/com/cuba/jpa/repository/query/: CubaAbstractQuery.java  CubaDeleteQuery.java  CubaJpqlQuery.java  CubaListQuery.java  CubaQueryLookupStrategy.java  CubaScalarQuery.java  JpqlMetadata.java  JpqlQueryGenerator.java
modules/global/src/com/cuba/jpa/repository/support/: CubaEntityInformation.java  CubaJpaRepositoryImpl.java  CubaRepositoryConfigurationExtension.java  CubaRepositoryFactory.java  CubaRepositoryFactoryBean.java  CubaRepositoryNamespaceHandler.java
modules/global/src/com/haulmont/addons/cuba/jpa/repositories/: app-component.xml  app.properties  metadata.xml
modules/global/src/com/haulmont/addons/cuba/jpa/repositories/config/: CubaJpaRepository.java  CubaRepositoriesRegistrar.java  CubaView.java  EnableCubaRepositories.java  JpqlQuery.java
modules/global/src/com/haulmont/addons/cuba/jpa/repositories/query/: CubaAbstractQuery.java  CubaDeleteQuery.java  CubaJpqlQuery.java  CubaListQuery.java  CubaQueryLookupStrategy.java  CubaScalarQuery.java  JpqlMetadata.java  JpqlQueryGenerator.java
modules/global/src/com/haulmont/addons/cuba/jpa/repositories/support/: CubaEntityInformation.java  CubaJpaRepositoryImpl.java  CubaRepositoryConfigurationExtension.java  CubaRepositoryFactory.java  CubaRepositoryFactoryBean.java  CubaRepositoryNamespaceHandler.java
modules/global/src/com/haulmont/cuba/jpa/repository/: app-component.xml
modules/global/src/com/haulmont/cuba/jpa/repository/config/: CubaJpaRepository.java  CubaRepositoriesRegistrar.java  CubaView.java  EnableCubaRepositories.java  JpqlQuery.java
modules/global/src/com/haulmont/cuba/jpa/repository/query/: CubaAbstractQuery.java  CubaDeleteQuery.java  CubaJpqlQuery.java  CubaListQuery.java  CubaQueryLookupStrategy.java  CubaScalarQuery.java  JpqlMetadata.java  JpqlQueryGenerator.java
modules/global/src/com/haulmont/cuba/jpa/repository/support/: CubaEntityInformation.java  CubaJpaRepositoryImpl.java  CubaRepositoryConfigurationExtension.java  CubaRepositoryFactory.java  CubaRepositoryFactoryBean.java  CubaRepositoryNamespaceHandler.java
modules/web/src/com/company/sample/: web-menu.xml  web-screens.xml
modules/web/src/com/company/sample/web/: messages.properties
modules/web/src/com/company/sample/web/customer/: CustomerBrowse.java
modules/web/src/com/company/sample/web/order/: OrderEdit.java  order-browse.xml  order-edit.xml
