rootProject.name = 'spring-data-jpa-usage'
def modulePrefix = 'cuba-jpa'
include(":${modulePrefix}-global", ":${modulePrefix}-core")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')