rootProject.name = 'cuba-jpa-repositories'
def modulePrefix = 'cuba-jpa-repositories'
include(":${modulePrefix}-global", ":${modulePrefix}-core")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')